# SMoreBinary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smorebinary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smorebinary/: LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smorebinary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
